<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RectangularView" customModule="SaryTask" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cnU-U4-bTy">
            <rect key="frame" x="0.0" y="0.0" width="18" height="4"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAn-DY-XHZ">
                    <rect key="frame" x="0.0" y="0.0" width="18" height="4"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="Qhc-jh-wHG"/>
                        <constraint firstAttribute="width" constant="18" id="afD-oK-o0h"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iAn-DY-XHZ" firstAttribute="leading" secondItem="cnU-U4-bTy" secondAttribute="leading" id="59s-9d-Da6"/>
                <constraint firstAttribute="trailing" secondItem="iAn-DY-XHZ" secondAttribute="trailing" id="ORG-Mk-sXf"/>
                <constraint firstItem="iAn-DY-XHZ" firstAttribute="top" secondItem="cnU-U4-bTy" secondAttribute="top" id="rwj-ed-cUC"/>
                <constraint firstAttribute="bottom" secondItem="iAn-DY-XHZ" secondAttribute="bottom" id="wDS-6J-Jop"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="291.60305343511448" y="-236.61971830985917"/>
        </view>
    </objects>
</document>
